{"flutter":{"platforms":{"android":{"default":{"projectId":"stream-pro-7e2d1","appId":"1:43555663248:android:31399a64d6229750d89715","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stream-pro-7e2d1","configurations":{"android":"1:43555663248:android:31399a64d6229750d89715"}}}}}}